POSTGRES_URL="postgres://default:wWeX9dj4NkDP@ep-long-scene-a4soenez-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:wWeX9dj4NkDP@ep-long-scene-a4soenez-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:wWeX9dj4NkDP@ep-long-scene-a4soenez-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:wWeX9dj4NkDP@ep-long-scene-a4soenez.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-long-scene-a4soenez-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="wWeX9dj4NkDP"
POSTGRES_DATABASE="verceldb"

